<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="muke.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
	adfasdfaf
<div class="public-header">
	<div class="logo">
    <img src="img/logo.jpg" />
    </div>
    <div class="nav">
    	<ul>
        	<li><a href="#">首页</a></li>
            <li><a href="#">产品特色</a></li>
            <li><a href="#">解决方案</a></li>
            <li><a href="#">产品价格</a></li>
            <li><a href="#">帮助中心</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
    </div><!--public-header结束-->
    <div class="middle-top">
    	<div class="middle-top-left">滚动新闻</div>
        <div class="middle-top-right">这是滚动新闻</div>
    </div><!--middle-top结束-->
    <div class="middle">
    	<div class="middle-1">
        	<img src="img/bs.jpg" />
            <span>玩转Bootstrap</span>
        </div>
        <div class="middle-2">
        	<img src="img/css.jpg" />
            <span>企业网站案例</span>
        </div>
        <div class="middle-3">
        	<img src="img/js.jpg" />
        	<span>javascript基础</span>
        </div>
    </div><!--middle结束-->
    <div class="middle-foot">
    	<div class="middle-foot-1">
        	<div class="middle-nav">新闻中心</div>
            <div class="middle-body">
            	<div class="middle-body-left">
                	<div class="date">8月<br />23日</div>
                </div>
                <div class="middle-body-right">
                	<h5><a href="#">学习计划之“Android攻城狮初养成”</a></h5>
					<p><a href="#">想成为Android攻城狮？想开发一款专属APP？没有任何基础的你，应该从何学起？</a></p>
                </div>
            </div><hr />
            <div class="middle-body">
            	<div class="middle-body-left">
                	<div class="date">8月<br />23日</div>
                </div>
                <div class="middle-body-right">
                	<h5><a href="#">学习计划之“Android攻城狮初养成”</a></h5>
					<p><a href="#">想成为Android攻城狮？想开发一款专属APP？没有任何基础的你，应该从何学起？</a></p>
                </div>
            </div><hr />
            <div class="middle-body">
            	<div class="middle-body-left">
                	<div class="date">8月<br />23日</div>
                </div>
                <div class="middle-body-right">
                	<h5><a href="#">学习计划之“Android攻城狮初养成”</a></h5>
					<p><a href="#">想成为Android攻城狮？想开发一款专属APP？没有任何基础的你，应该从何学起？</a></p>
                </div>
            </div><hr />
            
        </div><!--middle-foot-1结束-->
        <div class="middle-foot-2">
        	<div class="middle-nav">热门活动</div>
            <div class="middle-foot-body">
                <img src="img/2048.jpg" />
                <p>慕课2048游戏源码征集</p>
                <p>慕课2048游戏源码征集</p>
                <p>慕课2048游戏源码征集</p>
                <p>慕课2048游戏源码征集</p>
                <p>慕课2048游戏源码征集</p>
            </div>
        </div><!--middle-foot-2结束-->
        <div class="middle-foot-3">
        	<div class="middle-nav">联系我们</div>
            <div class="middle-foot3">
                 <span>
                    <p>讲师招募</p>
                    <p>皱同学
                    <p>电话：18911888156</p>
                    <p>QQ:576564119</p>
                    <p>E-mail:daisy@imook.com</p>
                    <br />
                    <br />
                    <p>网站合作</p>
                    <p>吕同学</p>
                    <p>电话：13261771103</p>
                    <p>QQ:1059809142</p>
                    <p>E-mail:lvyang@imook.com</p>
                </span>
            </div>
        </div><!--middle-foot-3结束-->
    </div><!--middle-foot结束-->
    <div class="public-foot">
    <p>Copyright@2013 imooc.com All Rights Reserved 京ICP备 13046642号-2</p>
    </div><!--public-foot结束-->
</div>
</body>
</html>
